TUTORIALS-LOB/TUTORIALS-LOB/Views/SalesPage.xaml

<Page
    x:Class="TUTORIALS_LOB.Views.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:TUTORIALS_LOB.Core.Models"
    xmlns:views="using:TUTORIALS_LOB.Views"
    xmlns:behaviors="using:TUTORIALS_LOB.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <!--<DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleOrder">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Company}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Status}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:SalesDetailControl MasterMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>-->

        <!-- begin insert new templates-->
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Order">
             
            <Grid Height="64" Padding="0,8">
                   
                <Grid.ColumnDefinitions>
                         
                    <ColumnDefinition Width="Auto"/>
                         
                    <ColumnDefinition Width="*"/>
                       
                </Grid.ColumnDefinitions>
                   
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                         
                    <TextBlock Text="{x:Bind Company}" Style="{ThemeResource ListTitleStyle}"/>
                         
                    <StackPanel Orientation="Horizontal">
                               
                     <TextBlock Text="{x:Bind OrderDate.ToShortDateString()}"
                   Margin="0,0,12,0" />
        <TextBlock Text="{x:Bind OrderTotal}" Margin="0,0,12,0" />
      </StackPanel>
                       
                </StackPanel>
                 
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailsTemplate"> 
            <views:SalesDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>
        <!-- end insert new templates-->
        
        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Sales_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="Sales"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            BackButtonBehavior="Automatic"
            MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
    </Grid>
</Page>
